# poc-conexao-oke-adb

./: Dockerfile  README.md  generatedbtoken.java  pom.xml
scripts/: build-and-push.sh  deploy.sh
src/main/java/examples/: GenerateDbToken.java
